@media (min-width: 1281px) {
}

@media (min-width: 1025px) and (max-width: 1280px) {
}

@media (min-width: 768px) and (max-width: 1024px) {
}

@media (min-width: 320px) and (max-width: 767px) {
    .hero__img {
        display: none;
    }
    .hero__img-mobile {
        display: block;
        width: 100%;
    }

    .faq__link {
        width: 30%;
    }

    .faq__img {
        width: 50%;
    }
    .faq__text {
        font-size: 1.8vw;
    }

    .sale__title {
    }
    .bestSellers__cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1.3rem;
        padding: 0.5rem;
    }
}

@media (min-width: 320px) and (max-width: 481px) {
}
